worker_processes  1;
error_log logs/error.log info;
events {
    worker_connections 256;
}
http {
    init_by_lua 'cjson = require "cjson"';
    lua_package_path "/Users/widuu/git/weiduyun_lua/app/?.lua;;";
    server {
        listen 6060;


        location / {
            default_type text/html; 
            content_by_lua_file app/main.lua;
        }
    }
}