worker_processes  1;
error_log logs/error.log;
events {
    worker_connections 1024;
}
http {
    init_by_lua 'cjson = require "cjson"';
    lua_package_path "/Users/widuu/git/weiduyun_lua/app/?.lua;;";
    server {
        listen 8080;
        
        location ~/{
         default_type text/html;
          content_by_lua '
                 ngx.say(cjson.encode({dog = 5, cat = 6}))
            '
        }

        location ~ ^([-_a-zA-Z0-9/]+) {
            default_type text/html;
            set $route_url $1;
            
            content_by_lua_file app/$route_url.lua;
        }
    }
}